/* Navbar */
.navbar {
  background-color: white;
  padding: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Navbar container */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: rgb(3, 44, 32);
}

.logo-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}

/* Sign In - No border */
.sign-in {
  background-color: white;
  color: rgb(20, 161, 121);
  border: none;
}

/* Sign Up - Styled button */
.sign-up {
  background-color: rgb(20, 161, 121);
  color: white;
  border: 2px solid rgb(20, 161, 121);
}

/* Button Hover & Active Effects */
.btn:hover {
  transform: scale(0.95);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: scale(0.9);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Hamburger Menu (Mobile) */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .btn {
    margin: 10px 0;
    width: 80%;
  }
}
