spring.application.name=Online-Exam

spring.datasource.url=jdbc:mysql://localhost:3306/online_exam
spring.datasource.username=root
spring.datasource.password=Moumita#2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Multipart configuration
spring.servlet.multipart.enabled=true

#Maximum file size
spring.servlet.multipart.max-file-size=200MB

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

# JWT Secret Key & Expiration
app.jwt.secret=your_super_secret_key_123456789
app.jwt.expiration=86400000
  # 1 day in milliseconds

# CORS (If calling from React frontend at localhost:5173)
spring.web.resources.add-mappings=true
app.cors.allowed-origins=http://localhost:5173

# Gemini
gemini.api.key=AIzaSyD-rAt672Z5pmdmhpZOdUzR9f4Be1ZDk5Y

# For OTP verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mou2025das@gmail.com
spring.mail.password=mgyq\ ivty\ gqbh\ fqmk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true